<html>
    <head>
<title> first project</title>
    </head>
    <body>
        <h1><strong>HTML</strong></h1>

        <h2><u>What is Html?</u></h2>

        <p>Hypertext Markup Language, or HTML is the standard markup language for documents including this one designed to be displayed in a web browser.
             
            It defines the content and structure of web content.

              It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>

              <br>
              
              <img src="HTML_source_code_example.svg (1).png" width="30%" height="50%">
    </body>
</html>